APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qk5pIIO45fEYuxSetYH9FVZVyn0DI4tWcbdYY3WMzLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.idoctor.kz
APP_URL_SHORT=dev.idoctor.kz

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.kz
MAIL_PORT=465
MAIL_USERNAME=dev@idoctor.kz
MAIL_PASSWORD=dfzlmceiskwkkzqe
MAIL_ENCRYPTION=ssl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=bCNwo45Uswo32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=.idoctor.kz
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


GOOGLE_DRIVE_CLIENT_ID=472698728696-bbvs9hihth4o0c239fforeeufqlafeaa.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=we9aYW-nR85CvgKf4g9j-QOz
GOOGLE_DRIVE_REFRESH_TOKEN=1/CozUi2lfG8u0HkADD_3GK8uPUBMOqJaeZREjYXApYg8
GOOGLE_DRIVE_FOLDER_ID=1B5ILtWh1-d3bLcCEGm5_X4AyiIzOgpGb


MAIL_DRIVER=smtp
MAIL_HOST=mail.idoctor.kz
MAIL_PORT=25
MAIL_USERNAME=marketing@idoctor.kz
MAIL_PASSWORD=237@cogufy
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCTORS_TELEGRAM_BOT_TOKEN=585667997:AAHUADvxSRrI2c-QmqSaZj1z3JDScIt-DyM
DOCTORS_TELEGRAM_BOT_URL=https://idoctor.kz/telegrambot/callback
